@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(100, 0, 123);
  background: radial-gradient(
    circle,
    rgba(100, 0, 123, 1) 0%,
    rgba(62, 20, 86, 1) 100%
  );
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 2px;
  font-family: "Quicksand", sans-serif;
  overflow: hidden;
}

.app {
  /* padding: 1rem 0.5rem; */
  min-height: 100vh;
  display: grid;
  grid-template-rows: 8rem auto;
}

/* Utility Class */

.mx-1 {
  margin: 1rem 0;
}

.text-center {
  text-align: center;
}

button {
  padding: 1em;
  border-radius: 1em;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1.3px solid #fff;
  cursor: pointer;
  letter-spacing: 0.3em;
}

/* button:active {
  transform: scale(0.98);
} */

ul {
  margin: 2rem 0 1.5rem;
}

li:not(:last-child) {
  margin-bottom: 1rem;
}

li {
  list-style-position: inside;
  list-style-type: none;
  cursor: pointer;
}

li:hover {
  color: #f8e112;
  list-style-image: url(./assests/angle-right-solid.svg);
}

.heading {
  font-weight: 300;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  color: #fff;
}

.noBorder {
  border: none;
}

.main-heading {
  font-weight: 400;
  font-size: 2rem;
  color: tomato;
}

.content {
  padding: 0 1rem;
  display: grid;
  place-items: center;
}

.btn-container {
  height: 45px;
}

.head {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  padding-top: 2rem;
}

.logo .pizza-svg {
  width: 80px;
  overflow: visible;
  stroke: #fff;
  stroke-width: 4;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.logo-name {
  flex-grow: 1;
}

.home {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.base-opt {
  height: 7rem;
}

.topping-opt {
  height: 13rem;
}

.modal {
  position: fixed;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: rgba(24, 1, 1, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(24, 1, 1, 0.3);
  z-index: 100;
}

.modal-inner {
  border: 3px solid #fff;
  margin: 0 1rem;
  padding: 2rem 0.5rem;
  border-radius: 1rem;
  color: #aaa;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.loader {
  margin-bottom: -3rem;
  width: 0.8rem;
  height: 0.8rem;
  background: #fff;
  border-radius: 50%;
}

.dir {
  position: absolute;
  top: 50%;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  text-align: center;
  cursor: pointer;
  z-index: 100;
}

.next {
  right: 0.5rem;
}

.prev {
  left: 0.5rem;
}

.slider-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.holder {
  position: relative;
  width: 55%;
  height: 20rem;
}
